# FEHammer

./: FEHammer.sln  README.md
AnalyzeNotes/: Ability.md  SkillCommon.md  SkillDamageControl.yaml  StatsControl.md
FEHagemu/: .gitignore  App.axaml  App.axaml.cs  Converters.cs  FEHagemu.csproj  MasterData.cs  Program.cs  ViewLocator.cs  app.manifest
FEHagemu/Behaviors/: FieldNoteBehavior.cs  IsHighlighted.cs
FEHagemu/Controls/: NineGridBorder.cs  NineGridImage.cs  VirtualizingWrapPanel.cs
FEHagemu/Converters/: Converters.cs
FEHagemu/HSDArc/: HSDArcBuffer.cs  HSDArchiveOld.cs  HSDReflectionCache.cs  HSDXAttribute.cs  SerializedTypesOld.cs  SerializedTypesWIP.cs
FEHagemu/HSDArcIO/: Crypter.cs  FEHArcReader.cs  FEHArcWriter.cs
FEHagemu/Services/: FieldNoteService.cs
FEHagemu/Services/GameData/: AndroidAssetWritebackService.cs  ApplicationDataPaths.cs  EmulatorWriteback.cs  Ext4FileSystem.cs  GameAssetSource.cs  LdPlayerWritebackService.cs  MasterDataModificationStore.cs  MasterDataSourceContext.cs  SparseVmdkReader.cs  VmdkGameAssetSource.cs
FEHagemu/Services/Images/: PlistTextureAtlas.cs
FEHagemu/Styles/: SkillTooltip.axaml
FEHagemu/ViewModels/: AboutWindowViewModel.cs  ExporterViewModel.cs  GameBoardViewModel.cs  LdPlayerWritebackSettingsViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  MessageBrowserViewModel.cs  PersonSelectorViewModel.cs  RestoreBrowserViewModel.cs  SkillSelectorViewModel.cs  ViewModelBase.cs
FEHagemu/ViewModels/Components/: FlagEditorViewModel.cs
FEHagemu/ViewModels/Tools/: EnhanceViewerViewModel.cs  FlagCheckToolViewModel.cs  IconSelectorViewModel.cs  PersonEditorViewModel.cs  SkillEditorViewModel.cs
FEHagemu/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BoardUnitView.axaml  BoardUnitView.axaml.cs  CellPanelView.axaml  CellPanelView.axaml.cs  ExporterView.axaml  ExporterView.axaml.cs  GameBoardView.axaml  GameBoardView.axaml.cs  LdPlayerWritebackSettingsWindow.axaml  LdPlayerWritebackSettingsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapBrowserView.axaml  MapBrowserView.axaml.cs  MapCellUnitEditorView.axaml  MapCellUnitEditorView.axaml.cs  MessageBrowserView.axaml  MessageBrowserView.axaml.cs  PersonBrowserDetailsView.axaml  PersonBrowserDetailsView.axaml.cs  PersonSelectorView.axaml  PersonSelectorView.axaml.cs  PinnedSkillWindow.axaml  PinnedSkillWindow.axaml.cs  RestoreBrowserView.axaml  RestoreBrowserView.axaml.cs  SkillBrowserDetailsView.axaml  SkillBrowserDetailsView.axaml.cs  SkillDetailsView.axaml  SkillDetailsView.axaml.cs  SkillSelectorView.axaml  SkillSelectorView.axaml.cs  SkillToolTipPanel.axaml  SkillToolTipPanel.axaml.cs
FEHagemu/Views/Components/: FlagEditorView.axaml  FlagEditorView.axaml.cs
FEHagemu/Views/Tools/: EnhanceViewerWindow.axaml  EnhanceViewerWindow.axaml.cs  FieldNoteEditorWindow.axaml  FieldNoteEditorWindow.axaml.cs  FlagCheckToolWindow.axaml  FlagCheckToolWindow.axaml.cs  IconSelectorView.axaml  IconSelectorView.axaml.cs  PersonEditorWindow.axaml  PersonEditorWindow.axaml.cs  SkillEditorWindow.axaml  SkillEditorWindow.axaml.cs
FEHammer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FEHammer/HSDArc/: HSDArcBuffer.cs  HSDXAttribute.cs  SerializedTypes.cs
FEHammer/HSDArcIO/: Crypter.cs  FEHArcReader.cs  FEHArcWriter.cs
HSDArcSourceGenerator/: HSDArcSourceGenerator.cs  HSDArcSourceGenerator.csproj
HSDArcSourceGenerator/Properties/: launchSettings.json
