<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:FEHagemu.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FEHagemu.Views.Components.FlagEditorView"
             Name="FlagEditorRoot"
             x:DataType="vm:FlagEditorViewModel">
    <UserControl.Styles>
        <Style Selector="ToggleButton.flagChoice">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,0,6,6" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style Selector="CheckBox.flagChoice">
            <Setter Property="Margin" Value="0,0,12,6" />
        </Style>
    </UserControl.Styles>

    <Border
        Background="{DynamicResource SemiColorBackground0}"
        BorderBrush="{DynamicResource SemiColorBorder}"
        BorderThickness="1"
        CornerRadius="5">
        <Expander Header="{Binding Title}" IsExpanded="{Binding IsExpanded}">
            <Border
                Padding="10"
                BorderBrush="{DynamicResource SemiColorBorder}"
                BorderThickness="0,1,0,0">
                <StackPanel Spacing="10" IsEnabled="{Binding #FlagEditorRoot.IsEditable}">
                    <Grid ColumnDefinitions="Auto,12,*">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SemiColorText2}"
                            Text="原始值" />
                        <u:NumericUIntUpDown Grid.Column="2" Value="{Binding CurrentValue}" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Flags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Panel>
                                    <CheckBox
                                        Classes="flagChoice"
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsChecked}"
                                        IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNull}}" />
                                    <ToggleButton
                                        Classes="flagChoice"
                                        IsChecked="{Binding IsChecked}"
                                        IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        ToolTip.Tip="{Binding Name}">
                                        <Image Width="24" Height="24" Source="{Binding Icon}" />
                                    </ToggleButton>
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Expander>
    </Border>
</UserControl>
