<Window
    x:Class="FEHagemu.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:FEHagemu.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:views="clr-namespace:FEHagemu.Views"
    xmlns:vm="using:FEHagemu.ViewModels"
    Title="FEHagemu"
    Width="1180"
    Height="780"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/favicon.ico"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <Menu>
            <MenuItem Header="数据">
                <MenuItem Header="MasterData">
                    <MenuItem Header="VMDK 数据源" IsEnabled="{Binding !LoadingQ}">
                        <MenuItem Header="{Binding MasterDataSourceText}" IsEnabled="False" />
                        <Separator />
                        <MenuItem Command="{Binding SelectMasterDataVmdkCommand}" Header="选择 VMDK..." />
                        <MenuItem Command="{Binding ReloadMasterDataCommand}" Header="重新加载" />
                        <MenuItem Command="{Binding UseLocalMasterDataCommand}" Header="使用本地 Data 目录" />
                        <Separator />
                        <MenuItem Header="{Binding MasterDataWritebackText}" IsEnabled="False" />
                        <MenuItem
                            Command="{Binding ConfigureLdPlayerWritebackCommand}"
                            Header="LDPlayer 写回设置..." />
                    </MenuItem>
                    <MenuItem
                        Header="文本语言"
                        IsEnabled="{Binding !LoadingQ}"
                        ItemsSource="{Binding MessageLanguages}">
                        <MenuItem.ItemContainerTheme>
                            <ControlTheme
                                BasedOn="{StaticResource {x:Type MenuItem}}"
                                TargetType="MenuItem"
                                x:DataType="vm:MessageLanguageItem">
                                <Setter Property="Header" Value="{Binding}" />
                                <Setter Property="Command" Value="{Binding SelectCommand}" />
                                <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                <Setter Property="IsEnabled" Value="{Binding IsSupported}" />
                                <Setter Property="ToggleType" Value="Radio" />
                            </ControlTheme>
                        </MenuItem.ItemContainerTheme>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{Binding MasterDataStatus}" IsEnabled="False" />
                </MenuItem>
                <MenuItem
                    Command="{Binding ClearMasterDataCacheCommand}"
                    Header="删除缓存..."
                    IsEnabled="{Binding !LoadingQ}" />
            </MenuItem>

            <MenuItem Header="地图">
                <MenuItem Command="{Binding GameBoard.ResizeMapCommand}" Header="变更地图大小" />
                <MenuItem Command="{Binding GameBoard.ChangeFieldCommand}" Header="变更地图背景" />
                <MenuItem
                    Header="显示地图网格"
                    IsChecked="{Binding GameBoard.IsGridLineVisible, Mode=TwoWay}"
                    ToggleType="CheckBox" />
                <MenuItem
                    Header="显示地形"
                    IsChecked="{Binding GameBoard.IsTerrainVisible, Mode=TwoWay}"
                    ToggleType="CheckBox" />
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Command="{Binding OpenFlagToolCommand}" Header="Flag(Bitmask)计算器" />
                <MenuItem Command="{Binding OpenEnhanceViewerCommand}" Header="状态浏览器" />
            </MenuItem>
            <MenuItem Command="{Binding OpenAboutCommand}" Header="About" />
        </Menu>
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedMainTabIndex, Mode=TwoWay}">
            <TabItem Header="地图">
                <views:MapBrowserView />
            </TabItem>
            <TabItem Header="角色">
                <views:PersonSelectorView
                    CloseOnDoubleTap="False"
                    IsSelectionMode="False"
                    DataContext="{Binding PersonBrowser}" />
            </TabItem>
            <TabItem Header="技能">
                <views:SkillSelectorView
                    CloseOnDoubleTap="False"
                    IsSelectionMode="False"
                    DataContext="{Binding SkillBrowser}" />
            </TabItem>
            <TabItem Header="Message">
                <views:MessageBrowserView DataContext="{Binding MessageBrowser}" />
            </TabItem>
            <TabItem Header="还原">
                <views:RestoreBrowserView DataContext="{Binding RestoreBrowser}" />
            </TabItem>
        </TabControl>


    </Grid>


</Window>
