<UserControl
    x:Class="FEHagemu.Views.SkillSelectorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FEHagemu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:views="clr-namespace:FEHagemu.Views"
    xmlns:vm="using:FEHagemu.ViewModels"
    Name="SkillSelectDialog"
    Width="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SkillSelectorViewModel"
    mc:Ignorable="d">
    <StackPanel Margin="24,64,24,12" Spacing="4">
        <TextBox
            Name="SearchBar"
            HorizontalAlignment="Stretch"
            Classes="ClearButton"
            InnerLeftContent="Name"
            Text="{Binding SearchText}" />
        <u:MultiComboBox
            Name="WeaponTypeFilterSelector"
            Width="{x:Static x:Double.NaN}"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding WeaponTypeComboItems}"
            SelectedItems="{Binding SelectedWeaponTypes}"
            Watermark="Please Select">
            <u:MultiComboBox.ItemsPanel />
            <u:MultiComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="24" Source="{Binding Icon}" />
                </DataTemplate>
            </u:MultiComboBox.ItemTemplate>
            <u:MultiComboBox.SelectedItemTemplate>
                <DataTemplate x:DataType="vm:TypeFilterItem">
                    <Image Width="18" Source="{Binding Icon}" />
                </DataTemplate>
            </u:MultiComboBox.SelectedItemTemplate>
            <u:MultiComboBox.PopupInnerTopContent>
                <Grid Margin="0" ColumnDefinitions="*,*">
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{Binding SelectAllWeaponFiltersCommand}"
                        Content="Select All"
                        Theme="{DynamicResource BorderlessButton}" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ClearWeaponFiltersCommand}"
                        Content="Unselect All"
                        Theme="{DynamicResource BorderlessButton}" />
                </Grid>
            </u:MultiComboBox.PopupInnerTopContent>
        </u:MultiComboBox>
        <u:SelectionList
            HorizontalAlignment="Center"
            ItemsSource="{Binding SkillSlotSelectItems}"
            SelectedItem="{Binding SelectedSkillSlot}"
            SelectionChanged="">
            <u:SelectionList.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </u:SelectionList.ItemsPanel>
            <u:SelectionList.ItemTemplate>
                <DataTemplate>
                    <Image Width="24" Source="{Binding Icon}" />
                </DataTemplate>
            </u:SelectionList.ItemTemplate>
        </u:SelectionList>
        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="24,24,*,24">
            <TextBlock VerticalAlignment="Center" Text="SP: " />
            <TextBlock
                Grid.Column="1"
                Width="24"
                VerticalAlignment="Center"
                Text="{Binding #SPRangeSlider.LowerValue}" />
            <u:RangeSlider
                Name="SPRangeSlider"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                IsSnapToTick="True"
                LowerValue="{Binding MinSp}"
                Maximum="500"
                Minimum="0"
                TickPlacement="Outside"
                Ticks="0,200,240,300,500"
                UpperValue="{Binding MaxSp}" />
            <TextBlock
                Grid.Column="3"
                Width="24"
                Margin="12,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding #SPRangeSlider.UpperValue}" />

        </Grid>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <CheckBox
                Height="36"
                Padding="4"
                Command="{Binding DoSearchCommand}"
                Content="Exclusive"
                IsChecked="{Binding ExclusiveQ}"
                IsThreeState="True"
                Theme="{DynamicResource CardCheckBox}" />
            <CheckBox
                Height="36"
                Padding="4"
                Command="{Binding DoSearchCommand}"
                Content="Refined"
                IsChecked="{Binding RefinedQ}"
                IsThreeState="True"
                Theme="{DynamicResource CardCheckBox}" />

        </StackPanel>
        <u:Divider />
        <ListBox
            Name="SkillList"
            Height="500"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding FilteredSkills}"
            SelectedItem="{Binding SelectedSkill}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="2"
                        BoxShadow="inset 3 3 10 0 DarkGray"
                        CornerRadius="3">
                        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto,*,Auto,Auto">
                            <Image
                                Grid.Column="0"
                                Height="36"
                                Source="{Binding Icon}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                        </Grid>
                        <ToolTip.Tip>
                            <views:SkillToolTipPanel />
                        </ToolTip.Tip>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding #SkillSelectDialog.((vm:SkillSelectorViewModel)DataContext).ExportCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Export Skill" />
                                <MenuItem
                                    Command="{Binding #SkillSelectDialog.((vm:SkillSelectorViewModel)DataContext).DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Delete Skill" />
                                <MenuItem
                                    Command="{Binding #SkillSelectDialog.((vm:SkillSelectorViewModel)DataContext).ShowSameAbilitySkillsCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Show skills with same ability id" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid ColumnDefinitions="*,*">
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding SelectCommand}"
                Content="Select" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Command="{Binding CloseCommand}"
                Content="Cancel" />
        </Grid>

    </StackPanel>
</UserControl>
