<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>False</PublishAot>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Face\**\**" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icon\Icon_Chance.png" />
    <None Remove="Assets\Icon\Icon_Dance.png" />
    <None Remove="Assets\Icon\Icon_Diabolos_Emblem.png" />
    <None Remove="Assets\Icon\Icon_Diabolos_m.png" />
    <None Remove="Assets\Icon\Icon_Diabolos_s.png" />
    <None Remove="Assets\Icon\Icon_Engage_Emblem.png" />
    <None Remove="Assets\Icon\Icon_Engage_s.png" />
    <None Remove="Assets\Icon\Icon_FlowerBud_Emblem.png" />
    <None Remove="Assets\Icon\Icon_Pair.png" />
    <None Remove="Assets\Icon\Icon_Resonate_Emblem.png" />
    <None Remove="Assets\Icon\Icon_Resonate_s.png" />
    <None Remove="Assets\Icon\Icon_TwinWorld.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Irihi.Ursa" Version="1.2.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.2.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.1.0.3" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SkillToolTipPanel.axaml" />
  </ItemGroup>
</Project>
